<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">

<head>
    <title>Специальные цены на принадлежности для авто</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style type=text/css>
        @media (prefers-color-scheme: dark) {

            body {
                background-color: #e6e6e6 !important;
            }

            .email-background {
                background-color: white !important;
            }

            .menu-text {
                color: #494d5e !important;
            }

            .main-text {
                color: #262830 !important;
            }

            .red-text {
                color: #f11b23 !important;
            }
        }
    </style>
</head>

<body style="
            width: 100% !important;
            min-width: 100%;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
                Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                width: 100%;
                max-width: 600px;
                background-color: white;
                border-spacing: 0;
                border-collapse: collapse;
                box-sizing: border-box;
            " class="email-background">
        <tr align="center" style="font-size: 0; line-height: 0">
            <td>
                <img
                    src="https://partner.autodoc.ru/marketing/{IdMailSession}/{IdClients}/pixel.png"
                    alt="AUTODOC.RU"
                    height="0"
                />
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
                    <tr style="font-size: 0; line-height: 0">
                        <td height="44"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td>
                                        <a href="https://www.autodoc.ru?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=main_logo"
                                            target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/logo.png"
                                                alt="autodoc.ru" width="163" height="26" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td width="100%">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                ">
                                            <tr>
                                                <td style="
                                                            padding-right: 28px;
                                                        ">
                                                    <a href="https://www.autodoc.ru/catalogs?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=main_catalog "
                                                        target="_blank" style="
                                                                font-size: 14px;
                                                                line-height: 120%;
                                                                font-weight: 500;
                                                                color: #494d5e;
                                                                text-decoration: none;
                                                            " class="menu-text">Каталог</a>
                                                </td>
                                                <td style="
                                                            padding-right: 28px;
                                                        ">
                                                    <a href="https://www.autodoc.ru/clients?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=main_clients"
                                                        target="_blank" style="
                                                                font-size: 14px;
                                                                line-height: 120%;
                                                                font-weight: 500;
                                                                color: #494d5e;
                                                                text-decoration: none;
                                                            " class="menu-text">Клиентам</a>
                                                </td>
                                                <td>
                                                    <a href="https://supplier.autodoc.ru/?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=main_supplier"
                                                    target="_blank" style="
                                                            font-size: 14px;
                                                            line-height: 120%;
                                                            font-weight: 500;
                                                            color: #494d5e;
                                                            text-decoration: none;
                                                        " class="menu-text">Поставщикам
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
                    <tr style="font-size: 0; line-height: 0">
                        <td style="padding: 0 36px">
                            <img src="../img/poster.png" alt="Специальные цены на принадлежности для авто" width="526"
                                height="232" style="display: block; border: 0" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td style="
                                    font-size: 19px;
                                    line-height: 136%;
                                    font-weight: 400;
                                    color: #262830;
                                    padding-right: 100px;
                                " class="main-text">
                            Дополните свой автомобиль полезными принадлежностями! В Автодок представлен широкий выбор
                            товаров, которые помогут повысить комфорт и безопасность
                            вашей машины.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td style="padding: 0 11px 0 36px">
                            <a href="https://www.autodoc.ru/man/6620/part/ACH10A07?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=сharger"
                            target="_blank">                            
                                <img src="../img/airline.png" alt="Устройство зарядное airline" width="552"
                                    height="333" style="display: block; border: 0" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 40px">
                <table>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td style="
                                                width: 252px;
                                                padding-right: 16px;
                                            ">
                                        <a href="https://www.autodoc.ru/catalogs/universal/transpondery-2211?page=goods&utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=transpondery" target="_blank">
                                            <img src="../img/transpond.png" alt="Транспондеры" width="252"
                                                height="216" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="width: 252px">
                                        <a href="https://www.autodoc.ru/catalogs/universal/chekhly-i-utepliteli-dlya-avto-30?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=chekhly_utepliteli"
                                            target="_blank">
                                            <img src="../img/cover.png" alt="Чехлы и утеплители" width="252"
                                                height="216" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td style="
                                                width: 252px;
                                                padding-right: 16px;
                                            ">
                                        <a href="https://www.autodoc.ru/catalogs/universal/domkraty-kompressory-i-manometry-10?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=domkraty_kompressory" target="_blank">
                                            <img src="../img/compress.png" alt="Домкраты и компрессоры" width="252" height="215"
                                                style="
                                                    display: block;
                                                    border: 0;
                                                " />
                                        </a>
                                    </td>
                                    <td style="width: 252px">
                                        <a href="https://www.autodoc.ru/catalogs/universal/kovriki-161?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=kovriki" target="_blank">
                                            <img src="../img/mat.png" alt="Коврики" width="252" height="215"
                                                style="
                                                display: block;
                                                border: 0;
                                            " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td style="
                                            width: 252px;
                                            padding-right: 16px;
                                        ">
                                        <a href="https://www.autodoc.ru/catalogs/universal/perevozka-bagazha-19?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=perevozka_bagazha" target="_blank">
                                            <img src="../img/trunk.png" alt="Перевозка багажа" width="252" height="215"
                                                style="
                                                display: block;
                                                border: 0;
                                            " />
                                        </a>
                                    </td>
                                    <td style="width: 252px">
                                        <a href="https://www.autodoc.ru/catalogs/universal/prinadlezhnosti-v-dorogu-20?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=prinadlezhnosti_dorogu" target="_blank">
                                            <img src="../img/road.png" alt="Принадлежности в дорогу" width="252" height="215" style="
                                                display: block;
                                                border: 0;
                                            " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                width: 100%;
                                border-spacing: 0;
                                border-collapse: collapse;
                            ">
                                <tr>
                                    <td style="
                                    font-size: 19px;
                                    line-height: 135%;
                                    color: #262830;
                                    padding-right: 100px;
                                " class="main-text">
                                        Еще больше предложений доступно в каталоге
                                    </td>
                                </tr>
                                <tr style="font-size: 0; line-height: 0">
                                    <td height="35"></td>
                                </tr>
                                <tr align="left">
                                    <td>
                                        <a href="https://www.autodoc.ru/catalogs/universal/avtoprinadlezhnosti-1686?utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=knopka_pereiti" target="_blank" style="display: inline-block">
                                            <img src="../img/button.png" alt="Еще больше предложений доступно в каталоге" width="120" height="48" style="display: block; border: 0">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="font-size: 0; line-height: 0">
                                    <td height="56"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td style="
                                                width: 138px;
                                                padding-right: 12px;
                                            ">
                                        <a href="https://play.google.com/store/apps/details?id=ru.autodoc.autodocapp"
                                            target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/googleplay.png"
                                                alt="Google Play" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="
                                                width: 138px;
                                                padding-right: 12px;
                                            ">
                                        <a href="https://apps.apple.com/ru/app/id661575194" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/appstore.png"
                                                alt="App Store" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="width: 138px">
                                        <a href="https://appgallery8.huawei.com/#/app/C101873001" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/appgallery.png"
                                                alt="AppGallery" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                                <tr>
                                    <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                                        <a href="https://t.me/+_r-8rCKynOU0YWUy" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/telegram.png"
                                                alt="Telegram" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                                        <a href="https://vk.com/autodocru" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/vk.png"
                                                alt="VK" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                                        <a href="https://www.youtube.com/@autodoc" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/youtube.png"
                                                alt="YouTube" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    " />
                                        </a>
                                    </td>
                                    <td style="width: 40px">
                                        <a href="https://dzen.ru/autodocru" target="_blank">
                                            <img src="https://file.autodoc.ru/mail/info/autochemistry-2023-07/dzen.png"
                                                alt="Дзен" width="40" height="40" style="
                                                    display: block;
                                                    border: 0;
                                                " />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 16px; color: #262830" class="main-text">
                            <a href="https://www.autodoc.ru/clients/unsubscribe?email=%7BclientEmail%7D&utm_source=mail&utm_medium=avtoprinadlezhnosti_special&utm_campaign=4&utm_content=unsubscribe"
                                target="_blank" style="
                                        font-weight: bold;
                                        color: #f11b23;
                                        text-decoration: none;
                                    " class="red-text">Отписаться</a>
                            от рассылки
                        </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0">
                        <td height="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>