<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head>
        <title>
            Поздравляем Вас с победой в акции в нашем Telegram-канале!
        </title>
        <meta content="text/html;charset=utf-8" http-equiv="content-type" />
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <style type=text/css>
            @media (prefers-color-scheme: dark ) {

                body {
                    background-color: #e6e6e6 !important;
                }

                .email-background {
                    background-color: white !important;
                }

                .menu-text {
                    color: #494d5e !important;
                }

                .main-text {
                    color: #262830 !important;
                }

                .red-text {
                    color: #f11b23 !important;
                }

                .certificate {
                    background-color: #eeeeee;
                }

                .certificate-cell {
                    border-color: #b1b1b1;
                }
            }
        </style>
    </head>

    <body
        style="
            width: 100% !important;
            min-width: 100%;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
                Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        "
    >
        <div
            style="
                display: none;
                max-height: 0;
                font-size: 0;
                line-height: 0;
                overflow: hidden;
            "
        >
            Поздравляем Вас с победой в акции в нашем Telegram-канале! Ниже
            указаны номер карты и код активации подарочного сертификата на сумму
            3000 рублей, который Вы можете потратить на покупки в autodoc.ru.
            Активируйте карту в личном кабинете в разделе «Баланс». Желаем Вам
            удачных покупок!
        </div>
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                width: 100%;
                max-width: 600px;
                background-color: white;
                border-spacing: 0;
                border-collapse: collapse;
            "
            class="email-background"
        >
            <tr align="center" style="font-size: 0; line-height: 0">
                <td>
                    <img
                        src="https://partner.autodoc.ru/marketing/{IdMailSession}/{IdClients}/pixel.png"
                        alt="AUTODOC.RU"
                        height="0"
                    />
                </td>
            </tr>
            <tr>
                <td style="padding: 0 40px">
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        "
                    >
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    "
                                >
                                    <tr>
                                        <td>
                                            <a
                                                href="https://www.autodoc.ru/"
                                                target="_blank"
                                                style="display: inline-block"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/logo.png"
                                                    alt="autodoc.ru"
                                                    width="163"
                                                    height="26"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 40px">
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        "
                    >
                        <tr style="font-size: 0; line-height: 0">
                            <td>
                                <img
                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/poster.png"
                                    alt="Уважаемый клиент!"
                                    width="520"
                                    height="121"
                                    style="display: block; border: 0"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 40px">
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        "
                    >
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    "
                                >
                                    <tr style="font-size: 0; line-height: 0">
                                        <td>
                                            <img
                                                src="https://file.autodoc.ru/mail/promo/telegram-certificates/certificate.png"
                                                alt="Поздравляем Вас с победой в акции в нашем Telegram-канале!"
                                                width="520"
                                                height="293"
                                                style="
                                                    display: block;
                                                    border: 0;
                                                "
                                            />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td
                                style="
                                    font-size: 18px;
                                    color: #262830;
                                    padding-right: 120px;
                                "
                                class="main-text"
                            >
                                Поздравляем Вас с&nbsp;победой в&nbsp;акции
                                в&nbsp;нашем
                                <span style="color: #f11b23" class="red-text"
                                    >Telegram-канале</span
                                >!<br /><br />Ниже указаны номер карты
                                и&nbsp;код активации подарочного сертификата
                                на&nbsp;сумму 3000 рублей, который Вы можете
                                потратить на&nbsp;покупки в&nbsp;autodoc.ru.
                                Активируйте карту в&nbsp;личном кабинете
                                в&nbsp;разделе&nbsp;«<a
                                    href="https://www.autodoc.ru/balance"
                                    target="_blank"
                                    style="color: #f11b23"
                                    class="red-text"
                                    >Баланс</a
                                >».<br /><br />Желаем Вам удачных&nbsp;покупок!
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        width: 100%;
                                        font-size: 18px;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        background-color: #eeeeee;
                                        border-radius: 14px;
                                    "
                                    class="certificate"
                                >
                                    <tr align="center">
                                        <td style="width: 50%">
                                            <div
                                                style="
                                                    color: #000;
                                                    width: 100%;
                                                    height: 100%;
                                                    padding: 15px 0;
                                                    border-right: 1px solid
                                                        #b1b1b1;
                                                    border-bottom: 1px solid
                                                        #b1b1b1;
                                                    box-sizing: border-box;
                                                "
                                                class="certificate-cell"
                                            >
                                                Номер карты
                                            </div>
                                        </td>
                                        <td style="width: 50%">
                                            <div
                                                style="
                                                    color: #000;
                                                    width: 100%;
                                                    height: 100%;
                                                    padding: 15px 0;
                                                    border-bottom: 1px solid
                                                        #b1b1b1;
                                                    box-sizing: border-box;
                                                "
                                                class="certificate-cell"
                                            >
                                                Код активации
                                            </div>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="width: 50%">
                                            <div
                                                style="
                                                    color: #000;
                                                    width: 100%;
                                                    height: 100%;
                                                    padding: 15px 0;
                                                    border-right: 1px solid
                                                        #b1b1b1;
                                                    box-sizing: border-box;
                                                "
                                                class="certificate-cell"
                                            >
                                                149802911
                                            </div>
                                        </td>
                                        <td style="width: 50%">
                                            <div
                                                style="
                                                    color: #000;
                                                    width: 100%;
                                                    height: 100%;
                                                    padding: 15px 0;
                                                    box-sizing: border-box;
                                                "
                                                class="certificate-cell"
                                            >
                                                D52A5A
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="80"></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    "
                                >
                                    <tr>
                                        <td
                                            style="
                                                width: 138px;
                                                padding-right: 12px;
                                            "
                                        >
                                            <a
                                                href="https://play.google.com/store/apps/details?id=ru.autodoc.autodocapp"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/googleplay.png"
                                                    alt="Google Play"
                                                    width="138"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                        <td
                                            style="
                                                width: 138px;
                                                padding-right: 12px;
                                            "
                                        >
                                            <a
                                                href="https://apps.apple.com/ru/app/id661575194"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/appstore.png"
                                                    alt="App Store"
                                                    width="138"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                        <td style="width: 138px">
                                            <a
                                                href="https://appgallery8.huawei.com/#/app/C101873001"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/appgallery.png"
                                                    alt="AppGallery"
                                                    width="138"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    "
                                >
                                    <tr>
                                        <td
                                            style="
                                                width: 40px;
                                                padding-right: 12px;
                                            "
                                        >
                                            <a
                                                href="https://t.me/autodocru"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/telegram.png"
                                                    alt="Telegram"
                                                    width="40"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                        <td
                                            style="
                                                width: 40px;
                                                padding-right: 12px;
                                            "
                                        >
                                            <a
                                                href="https://vk.com/autodocru"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/vk.png"
                                                    alt="VK"
                                                    width="40"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                        <td
                                            style="
                                                width: 40px;
                                                padding-right: 12px;
                                            "
                                        >
                                            <a
                                                href="https://www.youtube.com/@autodoc"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/youtube.png"
                                                    alt="YouTube"
                                                    width="40"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                        <td style="width: 40px">
                                            <a
                                                href="https://dzen.ru/autodocru"
                                                target="_blank"
                                            >
                                                <img
                                                    src="https://file.autodoc.ru/mail/promo/telegram-certificates/dzen.png"
                                                    alt="Дзен"
                                                    width="40"
                                                    height="40"
                                                    style="
                                                        display: block;
                                                        border: 0;
                                                    "
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="font-size: 0; line-height: 0">
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
