<html lang="ru">

<head>
  <title>Лучший момент для покупок</title>
  <meta content="text/html;charset=utf-8" http-equiv="content-type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
    @media (prefers-color-scheme: dark) {

      body {
        background-color: #e6e6e6 !important;
      }

      .email-background {
        background-color: white !important;
      }

      .menu-text {
        color: #494d5e !important;
      }

      .main-text {
        color: #262830 !important;
      }

      .red-text {
        color: #f11b23 !important;
      }
    }
  </style>
</head>

<body style="
            width: 100% !important;
            min-width: 100%;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
                Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        ">
  <div style="
                display: none;
                max-height: 0;
                font-size: 0;
                line-height: 0;
                overflow: hidden;
            ">
    Что такое Новый год — мандарины, оливье, снежинки? Для многих из нас символ праздника — яркие украшения!
    Подготовьтесь к Новому году вместе с Автодок.
    На сайте и в мобильном приложении представлен широкий ассортимент праздничных украшений
    для дома, дачи и офиса.
  </div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                width: 100%;
                max-width: 600px;
                background-color: white;
                border-spacing: 0;
                border-collapse: collapse;
            " class="email-background">
    <tbody>
      <tr align="center" style="font-size: 0; line-height: 0">
        <td>
          <img src="https://partner.autodoc.ru/marketing/{IdMailSession}/{IdClients}/pixel.png" alt="AUTODOC.RU"
            height="0">
        </td>
      </tr>
      <tr>
        <td style="padding: 0 40px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
            <tbody>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://www.autodoc.ru?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=main_logo"
                            target="_blank">
                            <img src="../img/logo.png" alt="autodoc.ru" width="163" height="26" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td width="100%">
                          <table align="right" border="0" cellpadding="0" cellspacing="0" style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                ">
                            <tbody>
                              <tr>
                                <td style="
                                                            padding-right: 28px;
                                                        ">
                                  <a href="https://www.autodoc.ru/catalogs?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=main_catalog"
                                    target="_blank" style="
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                color: #494d5e;
                                                                text-decoration: none;
                                                            " class="menu-text">Каталог</a>
                                </td>
                                <td style="
                                                            padding-right: 28px;
                                                        ">
                                  <a href="https://www.autodoc.ru/clients?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=main_clients"
                                    target="_blank" style="
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                color: #494d5e;
                                                                text-decoration: none;
                                                            " class="menu-text">Клиентам</a>
                                </td>
                                <td>
                                  <a href="https://supplier.autodoc.ru/?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=main_supplier"
                                    target="_blank" style="
                                                                font-size: 14px;
                                                                font-weight: 500;
                                                                color: #494d5e;
                                                                text-decoration: none;
                                                            " class="menu-text">Поставщикам</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
            <tbody>
              <tr style="font-size: 0; line-height: 0">
                <td>
                  <img src="../img/poster.png" alt="Лучший момент для покупок" height="176"
                    style="display: block; border: 0; padding: 0 40px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 40px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            width: 100%;
                            border-spacing: 0;
                            border-collapse: collapse;
                        ">
            <tbody>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
              <tr>
                <td style="width: 491px;
                                    font-size: 18px;
                                    color: #262830;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 136%;
                                    padding-right: 25px;
                                " class="main-text">
                  Что такое Новый год — мандарины, оливье, снежинки? Для многих из нас символ праздника — яркие
                  украшения! Подготовьтесь к Новому году вместе с Автодок.
                  <br />
                  <br />
                  На сайте и в мобильном приложении представлен широкий ассортимент праздничных украшений
                  для&nbsp;дома,&nbsp;дачи и офиса.
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
              <tr>
                <td style="color: #262830;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 136%;;">Специальные цены -25% на светотехнику VEGAS</td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                    <tbody>
                      <tr>
                        <td style="
                                                width: 165px;
                                                padding-right: 10px;
                                            ">
                          <a href="https://www.autodoc.ru/man/8616/part/55062?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=girlyanda_nit"
                            target="_blank">
                            <img src="../img/thread.png" alt='Электрогирлянда VEGAS "Нить"' width="165" height="142" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="width: 165px;
                        padding-right: 10px;">
                          <a href="https://www.autodoc.ru/man/8616/part/55077?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=girlyanda_zanaves"
                            target="_blank">
                            <img src="../img/curtain.png" alt='Электрогирлянда VEGAS  "Занавес"' width="165" height="142" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="width: 165px">
                          <a href="https://www.autodoc.ru/man/8616/part/55143?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=girlyanda_bahroma"
                            target="_blank">
                            <img src="../img/fringe.png" alt='Электрогирлянда VEGAS "Бахрома"' width="165" height="142" style="
                                display: block;
                                border: 0;
                            ">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td style="
                            width: 517px;
                            color: #262830;
                            text-align: center;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 28px;
                            padding: 0 20px;">
                  Еще больше новогодних товаров в&nbsp;каталоге
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="15"></td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td>
                  <a href="https://www.autodoc.ru/catalogs/universal/novogodnie-ukrasheniya-2306?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=knopka_za_pokupkami" target="_blank" style="display: inline-block; text-align: center; width: 100%;">
                    <img src="../img/button.png" alt="Еще больше новогодних товаров в каталоге" width="162" height="48">
                  </a>
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="53"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                    <tbody>
                      <tr>
                        <td style="
                                                width: 138px;
                                                padding-right: 12px;
                                            ">
                          <a href="https://play.google.com/store/apps/details?id=ru.autodoc.autodocapp&utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=google_play"
                            target="_blank">
                            <img src="../img/googleplay.png" alt="Google Play" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="
                                                width: 138px;
                                                padding-right: 12px;
                                            ">
                          <a href="https://apps.apple.com/ru/app/id661575194?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=app_store"
                            target="_blank">
                            <img src="../img/appstore.png" alt="App Store" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="width: 138px">
                          <a href=" https://appgallery8.huawei.com/#/app/C101873001?utm_source=mail&utm_medium=create_festive_atmosphere&utm_campaign=1&utm_content=app_gallery"
                            target="_blank">
                            <img src="../img/appgallery.png" alt="AppGallery" width="138" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                    ">
                    <tbody>
                      <tr>
                        <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                          <a href="https://t.me/autodocru" target="_blank">
                            <img src="../img/telegram.png" alt="Telegram" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                          <a href="https://vk.com/autodocru" target="_blank">
                            <img src="../img/vk.png" alt="VK" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="
                                                width: 40px;
                                                padding-right: 12px;
                                            ">
                          <a href="https://www.youtube.com/@autodoc" target="_blank">
                            <img src="../img/youtube.png" alt="YouTube" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                        <td style="width: 40px">
                          <a href="https://dzen.ru/autodocru" target="_blank">
                            <img src="../img/dzen.png" alt="Дзен" width="40" height="40" style="
                                                        display: block;
                                                        border: 0;
                                                    ">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 16px; color: #262830" class="main-text">
                  <a href="https://www.autodoc.ru/clients/unsubscribe?email={clientEmail}&utm_source=mail&utm_medium= create_festive_atmosphere&utm_campaign=1&utm_content=unsubscribe" target="_blank"
                  style="
                                        font-weight: bold;
                                        color: #f11b23;
                                        text-decoration: none;
                                    " class="red-text">Отписаться</a>
                  от рассылки
                </td>
              </tr>
              <tr style="font-size: 0; line-height: 0">
                <td height="40"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>